<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swipe Right and Left, Login &amp; Play Online | Nostragamus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Swipe Right and Left, Login & Play Online | Nostragamus">
    <meta name="description" content="Login with Nostragamus to win prizes everyday. Cricket, Football, Badminton and many other sports. Create groups, battle against friends and more.">
    <meta name="keywords" content="cricket, football, badminton, english premier league, superseries, champions league, la liga">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/legal.min.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700|Quicksand" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65340625-17', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="nav-container legal">
  	  <div class="inner">
  	    <div class="logo-container">
          <a href="/"><img src="https://cdn-images.spcafe.in/img/es3/Gamewebsite/nostragamus-logo.png" class="logo white"></a>
          <a href="/"><img src="https://cdn-images.spcafe.in/img/es3/Gamewebsite/Nostragamus-black.png" class="logo dark"></a>
        </div>
        <nav role="navigation" class="topnav">
          <a href="/gameplay.html" class="nav-link gameplay dropdown" data-target="gameplay">Gameplay</a>
          <div class="nav-section gameplay" id="gameplay">
            <a href="/gameplay.html" class="nav-link">How to Play</a>
            <a href="/matches.html" class="nav-link">Matches</a>
            <a href="/challenges.html" class="nav-link">Challenges</a>
            <a href="/powerups.html" class="nav-link">Powerups</a>
            <a href="/powerupbank.html" class="nav-link">Powerup Bank</a>
          </div>
          <a href="/about.html" class="nav-link legal active dropdown" data-target="legal">Legal</a>
          <div class="nav-section legal" id="legal">
            <a href="/about.html" class="nav-link">About Us</a>
            <a href="/pricing.html" class="nav-link">Pricing Policy</a>
            <a href="/privacy.html" class="nav-link active">Privacy Policy</a>
            <a href="/terms.html" class="nav-link">Terms of Service</a>
            <a href="/refund.html" class="nav-link">Refund Policy</a>
            <a href="/ip.html" class="nav-link">Intellectual Property</a>
            <a href="/disclaimer.html" class="nav-link">Disclaimer</a>
          </div>
          <a href="https://play.google.com/store/apps/details?id=in.sportscafe.nostragamus&hl=en" class="nav-link cta">Get the app</a>
        </nav>
        <button class="toggle">
          <span class="bar first">&nbsp;</span>
          <span class="bar second">&nbsp;</span>
          <span class="bar third">&nbsp;</span>
        </button>
  	  </div>
    </div>
    <main class="page about">
      <h1 class="page-title">Privacy Policy - Nostragamus</h1>
      <h3>Background</h3>
      <ol>
        <li>The Nostragamus.in website (“Website”) and mobile application (“App”) (collectively, the Website and the App are referred to as the “Service”) are owned, registered and operated by Gambit Sports Private Limited ("Company"), a private limited company, incorporated under the provisions of the Companies Act, 1956 and having its registered office at G-307, Third Floor, Purva Skywood, Haralur Road, HSR Extension, Bangalore, Karnataka - 560102</li>
        <li>This Privacy Policy covers: (i) the type of information collected from the users through the Website including sensitive personal data or information; (ii) the purpose, means and modes of usage of such information; and (iii) how and to whom such information which has been collected will be disclosed.</li>
        <li>For the purpose of this Privacy Policy, wherever the context so requires "You", “Your” or “User” shall mean any natural person who uses the Website for availing the Services. The term “We”, “Us”, “Our” shall mean the Company, its employees, and authorised agents that perform any services on the Company’s behalf.</li>
        <li>We reserve the right to make changes to this Privacy Policy at any time. Any such modifications will become effective immediately upon posting to the Website and Your continued use of the Website, and/or the Services constitutes Your agreement to such modifications. You agree to periodically review</li>
      </ol>
      <h3>KYC Information collected from the User(s)</h3>
      <ol>
        <li>
          We require Users who avail of the Service to provide us with the following information, which is hereinafter referred to as “Know Your Client” or “KYC” information:
          <ul>
            <li>Name of the User</li>
            <li>Registered Account Information: Screen Name, Password</li>
            <li>E-mail Address</li>
            <li>PAN Card of the User (for withdrawing any winnings)</li>
            <li>Bank account details of the User (alongwith PDF copies of the User’s bank statements for such bank account during the preceding 6 (six) months, for verification of the account number submitted by the User)</li>
            <li>Proof of Address of the User: This could be furnished by submitting either (i) the Aadhaar Number of the User; or (ii) the Driving License of the User; or (iii) the Passport of the User; or (iv) a Voter’s Identification Card of the User; or (v) a Ration Card of the User; or (vi) any Utility Bills (i.e. electricity, telephone, postpaid mobile phone, piped gas or water bills) that are no older than 2 months prior to the date of registration of the User; and</li>
            <li>Any other such information as may be required at the time of registering for the Service.</li>
          </ul>
        </li>
        <li>Such KYC Information is required to be maintained by the Company to (i) comply with its obligations under Applicable Law; and (ii) to determine that all Users are eligible to win prizes for participating in any Game via the Service.</li>
      </ol>
      <h3>How the collected information will be used</h3>
      <p>The information collected by Us, shall be used in the manner described below:</p>
      <ul>
        <li>Screen name: The unique screen name shall be used to personalize all communications that are sent to the User by Us.</li>
        <li>E-mail Address: Your E-mail address will be used to:
          <ul>
            <li>Send communications seeking verification of any KYC Information submitted by You;</li>
            <li>Send Any commercial communications from the Company (including details of forthcoming Games (as such term is defined in the Terms of Use) and the date and time of any “Games” or “Sporting Events” being run on the Service);</li>
            <li>Seek feedback from You regarding the services provided by Us; and</li>
            <li>Send any other communication as may be needed to be shared with You.</li>
            <li>Proof of Address: The proof of address documents are required so as to confirm that all Users are residents of India.</li>
          </ul>
        </li>
        <li>PAN Card: The PAN Card is required so as to confirm that all Users are of the age of majority (i.e. 18 years) or above.</li>
        <li>Bank Account Details: Bank Account Details of Users are required by the Company to transfer any cash winnings, if any, to the User’s account.</li>
        <li>In order to improve the quality of our Services we may ask you to provide us with information regarding your experiences with our products and/or services. Users have the option of choosing not to provide us with this information.</li>
        <li>We also use cookies, log file information and mobile app information for purposes such as (a) remembering information so that you will not have to re-enter it during your visit or the next time you visit the Website or App; (b) providing custom, personalized content and information; (c) monitoring the effectiveness of our marketing campaigns; (d) monitoring aggregate metrics such as total number of visitors, pages viewed, etc.; and (e) tracking your entries, submissions, and status in promotions, sweepstakes, and contests.</li>
        <li>We may anonymize or aggregate Your information for business purposes, including for reporting and research. Anonymous and/or aggregated data does not identify you, and we may use and disclose such information without limitation.</li>
      </ul>
      <h3>Disclosure of Personal Information</h3>
      <ol>
        <li>Except where prohibited, participation in a contest constitutes a User's consent to the use by the Company and its agents of the User’s name, likeness, voice, opinions, and biographical information for publicity, advertising, trade, or promotional purposes in any media or manner, now known or hereafter devised, worldwide, without further payment, consideration, notice, or approval, as described in more detail in our Terms of Use.</li>
        <li>We may also disclose certain information to third parties solely to help diagnose technical problems, to administer the Website, and improve the quality of the Services provided by us.</li>
        <li>We reserve the right to disclose any personal information as required by law and when we believe, at our sole discretion that disclosure is necessary to protect our rights, protect someone from injury and/or to comply with a judicial proceeding, court order, or legal process served on our Website.</li>
      </ol>
      <h3>Cookies</h3>
      <ol>
        <li>The Website uses temporary cookies, which are files that your web browser puts on your system when you visit a website, to store certain information that is not sensitive personal information. The information collected through these cookies is used by us for the technical administration of the Website, research and development, and to improve the quality of our services.</li>
        <li>We may use third party cookies to track visitor behaviour and to improve the quality of our services. However, such cookies will not store any kind of personal information, nor will such information be disclosed to any third party.</li>
        <li>These cookies are intended to be automatically cleared or deleted when the User quits the browser application. You are encouraged to use the “clear cookies” functionality of your browser to ensure such clearing / deletion, since it is impossible for us to guarantee, predict or provide for the behaviour of your system.</li>
        <li>The information we collect with cookies is not sold, rented, or shared with any third parties, other than for internal Website development and maintenance.</li>
      </ol>
      <h3>Log File Information</h3>
      <p>When you use the Service, our servers may automatically record certain information that Your device sends whenever You visit any website and use certain apps. These server logs may include information such as your web or app request, Internet Protocol ("IP") address, browser type, browser language, referring/exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, and one or more cookies that may uniquely identify your browser.</p>
      <h3>Additional Mobile App Information</h3>
      <p>When you use our App, we also may collect mobile device information like operating system and hardware type, numbers or codes that are unique to Your particular device, device state information, default device language, the location of your device, and App usage information.</p>
      <h3>Third Party Advertising and Analytics Companies</h3>
      <p>Certain ads appearing on the Website/App are delivered to Members/Groups by our advertising partners. Our advertising partners may use cookies and other automated technologies to collect data, including the technologies described in the Clauses 5,6 and 7 above. Doing this allows the ad companies to recognize your computer each time they send you an online advertisement. In this way, the ad companies may compile information about where you, or others who are using your computer, saw their advertisements and measure your interaction with each ad. This information allows ad companies to deliver targeted advertisements that may be of increased interest to you, both on our Service and elsewhere online. Note also that we also work with third-party analytics companies to collect data on our Service through cookies and other automated means. In some cases, the third parties mentioned in this section may maintain the information they collect in personally identifiable form.</p>
      <h3>Third Party Links</h3>
      <p>We may provide links to websites for the convenience and information of users. These websites may not be owned, controlled, or operated by us. In those cases, we cannot control how information collected by those websites will be used, shared, or secured. If the user visits linked sites, we strongly recommend that the user reviews the privacy notices or policies posted at those sites. We are not responsible for the content of linked sites, the user’s use of them, or the information practices of their operators.</p>
      <h3>Security Procedures</h3>
      <p>We have implemented industry standard security policies, rules and technical measures, to protect any kind of personal sensitive information that we have under our control from unauthorized access, improper use or disclosure, unauthorized modification and unlawful destruction or accidental loss.</p>
      <h3>Retention of Information</h3>
      <p>We retain any personal information that you may have provided to us, for as long as you engaged our services, and for a reasonable time thereafter.</p>
      <h3>Unsubscribe Option and Termination of Account by User</h3>
      <p>If the user wishes to unsubscribe from receiving non-essential (promotional, marketing-related) communications from us, after setting up an account, they may choose to do so by clicking on the “unsubscribe” link made available through the e-mail. If you wish to terminate your account on the Service, you may contact the Company through Your registered e-mail id.</p>
      <h3>Governing Law</h3>
      <p>This Privacy Policy shall be governed by and constructed in accordance with the laws of India, without reference to conflict of laws principles. The courts in Bangalore shall have the exclusive jurisdiction to determine any disputes arising in relation to, or under, these Privacy Policy. You agree to submit to the jurisdiction of the courts in Bangalore, and You agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.</p>
    </main>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/legal.min.js"></script>

  </body>
</html>
